spring.application.name=warehouse-management

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#TODO: change secret key to env variable
jwt.secret-key=somecooltopsecretkeytomyapplication123@3434@$%
jwt.expiration-time=3600000